SECRET_KEY='b51@zth0-&3-fd&cxe#kl^(resqgwzou=_@&s6+#z=@(#26@av'
DEBUG=False
DB_NAME='instagram'
DB_USER='wecode'
DB_PASSWORD='joselyne'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1